# spring_mvc_js

./: .gitignore  pom.xml
src/main/java/com/dmitry/shnurenko/spring/mvc/: Test.java
src/main/java/com/dmitry/shnurenko/spring/mvc/controllers/: AddressController.java  MainController.java  RegisterController.java
src/main/java/com/dmitry/shnurenko/spring/mvc/controllers/register/: RegisterController.java  RegisterFormNames.java  UserLoginManager.java
src/main/java/com/dmitry/shnurenko/spring/mvc/converter/: ConverterFactory.java  ObjectConverter.java
src/main/java/com/dmitry/shnurenko/spring/mvc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/dmitry/shnurenko/spring/mvc/dao/dbmetadata/: DBInfo.java  DBInfoImpl.java  Queries.java
src/main/java/com/dmitry/shnurenko/spring/mvc/dao/dbmetadata/tables/: AddressTable.java  Employee.java  EmployeeTable.java  UserTable.java
src/main/java/com/dmitry/shnurenko/spring/mvc/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/dmitry/shnurenko/spring/mvc/dao/moreinfo/: AddressDao.java  AddressDaoImpl.java
src/main/java/com/dmitry/shnurenko/spring/mvc/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/dmitry/shnurenko/spring/mvc/entity/: Employee.java  Manager.java
src/main/java/com/dmitry/shnurenko/spring/mvc/entity/access/: User.java
src/main/java/com/dmitry/shnurenko/spring/mvc/entity/employees/: Employee.java  Manager.java
src/main/java/com/dmitry/shnurenko/spring/mvc/entity/moreinfo/: Address.java
src/main/java/com/dmitry/shnurenko/spring/mvc/exceptions/: DBException.java
src/main/java/com/dmitry/shnurenko/spring/mvc/inject/: EntityFactory.java
src/main/java/com/dmitry/shnurenko/spring/mvc/spring_config/: MvcConfig.java
src/main/java/com/dmitry/shnurenko/spring/mvc/util/: RequestUtil.java
src/main/java/com/dmitry/shnurenko/spring/mvc/util/dbconnection/: DBConnection.java  SqlLiteConnection.java
src/main/java/com/dmitry/shnurenko/spring/mvc/util/generator/: Generator.java  UserIdGenerator.java
src/main/java/com/dmitry/shnurenko/spring/mvc/util/sendemail/: GoogleMailSenderBuilder.java  MailSenderBuilder.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: confirmRegister.jsp  index.jsp  main.jsp  moreInfo.jsp  unregister.jsp
src/main/webapp/resources/css/: filter_list_box.css  main.css  more_info.css  notification.css  register.css  search.css  style.css
src/main/webapp/resources/database/: queries.txt
src/main/webapp/resources/db/metadata/: queries.txt
src/main/webapp/resources/js/: filter_list_box.js  index.js  main.js  more_info.js  notification.js  register.js  search.js
src/main/webapp/resources/sqlite/: db.db
src/resources/: log4j.properties
src/resources/sqlite/: db.db
src/test/java/com/dmitry/shnurenko/spring/mvc/dao/dbmetadata/: DBInfoImplTest.java
src/test/java/com/dmitry/shnurenko/spring/mvc/dao/employee/: EmployeeDaoImplTest.java
src/test/java/com/dmitry/shnurenko/spring/mvc/dao/moreinfo/: AddressDaoImplTest.java
src/test/java/com/dmitry/shnurenko/spring/mvc/dao/user/: UserDaoImplTest.java
src/test/java/com/dmitry/shnurenko/spring/mvc/util/dbconnection/: SqlLiteConnectionTest.java
src/test/java/com/dmitry/shnurenko/spring/mvc/util/generator/: UserIdGeneratorTest.java
src/test/resources/: correctQueries.txt  inCorrectQuery.txt  inCorrectQuery2.txt
